POSTGRES_HOST=jdbc:postgresql://ep-dark-morning-a165t2n5.ap-southeast-1.aws.neon.tech/mydb
POSTGRES_USERNAME=josebenaya
POSTGRES_PASSWORD=5IjZWNCnH6Al
POSTGRES_DRIVER=org.postgresql.Driver

SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master
SPARK_MASTER_HOST_NAME=dataeng-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

ZOOKEPER_HOST=dataeng-zookeper
ZOOKEPER_CONTAINER_NAME=dataeng-zookeper

KAFKA_CONTAINER_NAME=dataeng-kafka
KAFKA_HOST=dataeng-kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1

WEATHER_API_KEY=c8ef4afa0a03a92329cadda8e5ba09ae